ADD_NEW_LINE_AT_END_OF_FILE: true
AUTOPEP8_PARAMETERS: ''
AUTO_ADD_SELF: true
AUTO_BRACES: true
AUTO_COLON: true
AUTO_DEDENT_ELSE: true
AUTO_INDENT_AFTER_PAR_WIDTH: 1
AUTO_INDENT_TO_PAR_LEVEL: false
AUTO_LINK: false
AUTO_LITERALS: true
AUTO_PAR: true
AUTO_WRITE_IMPORT_STR: true
BLACK_PARAMETERS: ''
BLANK_LINES_INNER: 1
BLANK_LINES_TOP_LEVEL: 2
BREAK_IMPORTS_MODE: PARENTHESIS
DATE_FIELD_FORMAT: yyyy-MM-dd
DATE_FIELD_NAME: __updated__
DELETE_UNUSED_IMPORTS: false
ENABLE_DATE_FIELD_ACTION: false
FORMATTER_STYLE: PYDEVF
FORMAT_BEFORE_SAVING: true
FORMAT_ONLY_CHANGED_LINES: false
FORMAT_WITH_AUTOPEP8: false
FROM_IMPORTS_FIRST: false
GROUP_IMPORTS: true
IMPORT_ENGINE: IMPORT_ENGINE_PEP_8
INDENT_AFTER_PAR_AS_PEP8: false
MANAGE_BLANK_LINES: true
MULTILINE_IMPORTS: true
PEP8_IMPORTS: true
PYDEV_TEST_RUNNER: '2'
PYDEV_TEST_RUNNER_DEFAULT_PARAMETERS: --capture=no -vv  --tb=native -n 0
PYDEV_USE_PYUNIT_VIEW: true
SAVE_ACTIONS_ONLY_ON_WORKSPACE_FILES: true
SMART_INDENT_PAR: true
SMART_LINE_MOVE: false
SORT_IMPORTS_ON_SAVE: false
SORT_NAMES_GROUPED: false
SPACES_BEFORE_COMMENT: '2'
SPACES_IN_START_COMMENT: '1'
TRIM_EMPTY_LINES: true
TRIM_MULTILINE_LITERALS: true
USE_ASSIGN_WITH_PACES_INSIDER_PARENTESIS: false
USE_OPERATORS_WITH_SPACE: true
USE_SPACE_AFTER_COMMA: true
USE_SPACE_FOR_PARENTESIS: false
